<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity2"
    android:background="@color/skin_care_purpleLight">


    <RelativeLayout
        android:id="@+id/top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        android:background="@drawable/purple_bg"
        >
        <ImageView
            android:id="@+id/img_landing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="8dp"
            android:background="@drawable/card_back"
            android:src="@drawable/hero"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_landing"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_back"
            android:text="To learn more about your skin type and skin complexion"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/learn"
            android:layout_margin="16dp"
            android:background="@drawable/action_btn"
            android:elevation="8dp"
            android:minHeight="48dp"
            android:text="Start Here"
            android:textSize="18dp"
            android:textAllCaps="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_wrapper"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purple_bg"
        android:elevation="8dp">


        <TextView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_back"
            android:text="Already know your skin type and skin complexion?"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/action_btn"
            android:elevation="8dp"
            android:minHeight="48dp"
            android:text="Start Here"
            android:textSize="18dp"
            android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>