<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OilySkinActivity2"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/skin_care_btnColor"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="SkinCare"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_skin_complexion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skin Complexion"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/skin_care_grey"
            android:background="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_skin_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skin Types"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/skin_care_grey"
            android:background="@color/white"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/top_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/skin_care_back_learn"
                android:elevation="8sp">

                <ImageView
                    android:id="@+id/complexion_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/oilyskin" />

                <TextView
                    android:id="@+id/complexion_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complexion_img"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Oily Skin"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complexion_header"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="Oily skin is caused by an over-secretion of sebum, an oily substance our skin needs in order to function properly. Too much of this sebum can cause acne and too little can cause dry, cracked skin. The main characteristics of oily skin include:


Shiny and often has breakouts
Less visible wrinkles
Visible and enlarged looking pores
Make up may wear off easily
Whilst oily skin is typically thought of as occurring during adolescence, it can be seen at any age."
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/skin_care_back_learn"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="16dp"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/skin_care_back_learn"
                android:layout_below="@id/top_card"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:minHeight="48dp"
                android:elevation="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Next"
                android:gravity="center_vertical"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go_to_beauty_products"
                android:layout_below="@id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/skin_care_btnColor"
                android:elevation="8dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Go to beauty products"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>