<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/skin_care_btnColor"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="SkinCare"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skin Complexion"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/skin_care_grey"
            android:background="@color/white"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skin Type"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/skin_care_grey"
            android:background="@color/white"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/complexion_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_nav"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:background="@color/skin_care_back_learn"
        android:elevation="4dp"
        android:hint="Enter your skin complexion"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/skin_care_grey" />

    <EditText
        android:id="@+id/skin_type_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/complexion_input"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/skin_care_back_learn"
        android:elevation="4dp"
        android:hint="Enter your skin type"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/skin_care_grey" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:background="@color/skin_care_btnColor"
        android:layout_margin="16dp"
        android:text="Find Beauty Products"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        android:minHeight="48dp"/>
</RelativeLayout>